Feature: : Тесты для 8 урока

  Background:  Мы находимся на странице
    Given Открываем сайт 'https://the-internet.herokuapp.com'

  Scenario: Перейти на страницу с Флажками,нажать чекбокс, проверить, что нажат
    Given  Переходим на страницу с флажками
    When  Нажимаем на фалжок
    Then  Проверяем что флажок нажат

  Scenario Outline: Добавление и удаление элементов
    Given Переходим на страницу с добавлением и удалением элементов
    When Нажимаем кнопку Add Element '<clicks>' раз
    Then На странице отображается новый элемент, проверяем что их количество равно '<clicks>'
    When Нажимаем кнопку Delete '<delete>' раз
    Then Проверяем что элемент удален и осталось элементов '<remainder>'
    Examples:
      | clicks | delete | remainder |
      | 3      | 2      | 1         |

  Scenario: Тестирование страницы динамической загрузки
    Given Перехожу на страницу динамической загрузки
    When перехожу на страницу Example 2 и нажимаю кнопку 'Start'
    Then должен увидеть сообщение 'Hello World!'

  Scenario: Вход с правильными учетными данными
    Given Перехожу на страницу для ввода логина и пароля
    When ввожу 'tomsmith' в поле 'username'
    And ввожу 'SuperSecretPassword!' в поле 'password'
    And нажимаю кнопку 'Login'
    Then вижу сообщение об успешном входе

  Scenario: Проверка функциональности наведения
    Given Перехожу на страницу Hover
    When Навожу курсор на аватар пользователя 1
    Then Должен увидеть имя пользователя 'user1'

  Scenario: Проверка функциональности нажатия клавиш
    Given Перехожу на страинцу 'Key Presses'
    When нажимаю клавишу 'B'
    Then должен увидеть результат 'You entered: B'